<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMe - The Learning Plateform</title>
</head>

<body>
    <!-- header  -->
    <header>
        <div class="logo">
            <p>
                <span class="first-name">Edu</span><span class="last-name">Me</span>
            </p>
        </div>
        <div class="search-box">
            <label for=""></label>
            <input type="text" placeholder="Search For Anything ">
        </div>

        <div class="hdr-btns">
            <button>Cart</button>
            <button>Log In</button>
            <button>Sign Up</button>
        </div>
    </header>

    <!-- main content  -->
    <section>
        <!-- section-header  -->
        <div class="features">
            <div class="features-left">
                <button>Filter</button>

                <div class="sort-by">
                    <label for="sortBy">Sory By</label>
                    <select name="sort-by" id="sortBy">
                        <option value="popular">Most Popular</option>
                        <option value="highest">Highest</option>
                        <option value="newest">Newest</option>
                    </select>
                </div>
            </div>

            <div class="features-right">
                <p id="resultCounts">10 Results</p>
            </div>
        </div>

<!-- section-body  -->
 <div id="courseList">
    <div class="course">
        <div class="course-thumbnail">
            <img src="https://images.ctfassets.net/aq13lwl6616q/7cS8gBoWulxkWNWEm0FspJ/c7eb42dd82e27279307f8b9fc9b136fa/nodejs_cover_photo_smaller_size.png" alt="course thumnail">
        </div>

        <div class="course-details">
            <h3 class="course-title">Node.js For Beginners</h3>
            <p>Become a back end developer with one course. The complete nodejs course.</p>
            <p class="course-instructor">Dr. Angela Yu</p>
            <p class="rating">4.7 (102,369)</p>
            <p class="course-duration">61.5 total hours</p>
            <p class="course-lectures">375 lectures</p>
            <p class="course-level">All levels</p>
            <p class="course-price">3075</p>
            <p class="course-tag">Bestseller, New, Popular</p>
        </div>
    </div>
 </div>
    </section>

    <!-- footer  -->
    <footer>
        <p>@EduMe Inc 2024</p>
        <p>By Rajdev Yadav</p>
    </footer>
</body>

</html>